<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2017-08-28 ( Time 17:51:42 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="facturaelectronica"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="facturaelectronica" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="facturaelectronica_id" class="col-sm-2 control-label"><s:message code="facturaelectronica.id"/></label>
					<div class="col-sm-10">
						<form:input id="facturaelectronica_id" path="id" class="form-control" maxLength="20" disabled="${mode != 'create'}" />
						<form:errors id="facturaelectronica_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : claveacceso -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="facturaelectronica_claveacceso" class="col-sm-2 control-label"><s:message code="facturaelectronica.claveacceso"/></label>
					<div class="col-sm-10">
  						<form:input id="facturaelectronica_claveacceso" path="claveacceso" class="form-control" maxLength="100"  />
						<form:errors id="facturaelectronica_claveacceso_errors" path="claveacceso" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : estadoid -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="facturaelectronica_estadoid" class="col-sm-2 control-label"><s:message code="facturaelectronica.estadoid"/></label>
					<div class="col-sm-10">
  						<form:select id="facturaelectronica_estadoid" path="estadoid" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfEstadoItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="facturaelectronica_estadoid_errors" path="estadoid" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : documentoid -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="facturaelectronica_documentoid" class="col-sm-2 control-label"><s:message code="facturaelectronica.documentoid"/></label>
					<div class="col-sm-10">
  						<form:select id="facturaelectronica_documentoid" path="documentoid" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfDocumentoItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="facturaelectronica_documentoid_errors" path="documentoid" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : respuesta -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="facturaelectronica_respuesta" class="col-sm-2 control-label"><s:message code="facturaelectronica.respuesta"/></label>
					<div class="col-sm-10">
  						<form:input id="facturaelectronica_respuesta" path="respuesta" class="form-control" maxLength="200"  />
						<form:errors id="facturaelectronica_respuesta_errors" path="respuesta" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : fechaautorizacion -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="facturaelectronica_fechaautorizacion" class="col-sm-2 control-label"><s:message code="facturaelectronica.fechaautorizacion"/></label>
					<div class="col-sm-10">
  						<input:date id="facturaelectronica_fechaautorizacion" name="fechaautorizacion" />  <!-- DATE type -->
						<form:errors id="facturaelectronica_fechaautorizacion_errors" path="fechaautorizacion" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/facturaelectronica/delete/${facturaelectronica.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/facturaelectronica" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
