<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2017-08-28 ( Time 17:51:40 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="componentefinanciero"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="componentefinanciero" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="componentefinanciero_id" class="col-sm-2 control-label"><s:message code="componentefinanciero.id"/></label>
					<div class="col-sm-10">
						<form:input id="componentefinanciero_id" path="id" class="form-control" maxLength="20" disabled="${mode != 'create'}" />
						<form:errors id="componentefinanciero_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : nombre -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="componentefinanciero_nombre" class="col-sm-2 control-label"><s:message code="componentefinanciero.nombre"/></label>
					<div class="col-sm-10">
  						<form:input id="componentefinanciero_nombre" path="nombre" class="form-control" maxLength="45"  />
						<form:errors id="componentefinanciero_nombre_errors" path="nombre" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : vigenciadesde -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="componentefinanciero_vigenciadesde" class="col-sm-2 control-label"><s:message code="componentefinanciero.vigenciadesde"/></label>
					<div class="col-sm-10">
  						<input:date id="componentefinanciero_vigenciadesde" name="vigenciadesde" />  <!-- DATE type -->
						<form:errors id="componentefinanciero_vigenciadesde_errors" path="vigenciadesde" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : vigenciahasta -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="componentefinanciero_vigenciahasta" class="col-sm-2 control-label"><s:message code="componentefinanciero.vigenciahasta"/></label>
					<div class="col-sm-10">
  						<input:date id="componentefinanciero_vigenciahasta" name="vigenciahasta" />  <!-- DATE type -->
						<form:errors id="componentefinanciero_vigenciahasta_errors" path="vigenciahasta" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : tipodocumentoid -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="componentefinanciero_tipodocumentoid" class="col-sm-2 control-label"><s:message code="componentefinanciero.tipodocumentoid"/></label>
					<div class="col-sm-10">
  						<form:select id="componentefinanciero_tipodocumentoid" path="tipodocumentoid" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfTipodocumentoItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="componentefinanciero_tipodocumentoid_errors" path="tipodocumentoid" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : tipocomponentefinancieroid -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="componentefinanciero_tipocomponentefinancieroid" class="col-sm-2 control-label"><s:message code="componentefinanciero.tipocomponentefinancieroid"/></label>
					<div class="col-sm-10">
  						<form:select id="componentefinanciero_tipocomponentefinancieroid" path="tipocomponentefinancieroid" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfTipocomponentefinancieroItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="componentefinanciero_tipocomponentefinancieroid_errors" path="tipocomponentefinancieroid" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : rubro -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="componentefinanciero_rubro" class="col-sm-2 control-label"><s:message code="componentefinanciero.rubro"/></label>
					<div class="col-sm-10">
  						<form:input id="componentefinanciero_rubro" path="rubro" class="form-control" maxLength="45"  />
						<form:errors id="componentefinanciero_rubro_errors" path="rubro" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/componentefinanciero/delete/${componentefinanciero.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/componentefinanciero" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
