<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2017-08-28 ( Time 17:51:41 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="entidad"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="entidad" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="entidad_id" class="col-sm-2 control-label"><s:message code="entidad.id"/></label>
					<div class="col-sm-10">
						<form:input id="entidad_id" path="id" class="form-control" maxLength="20" disabled="${mode != 'create'}" />
						<form:errors id="entidad_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : identificacion -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="entidad_identificacion" class="col-sm-2 control-label"><s:message code="entidad.identificacion"/></label>
					<div class="col-sm-10">
  						<form:input id="entidad_identificacion" path="identificacion" class="form-control" maxLength="20"  />
						<form:errors id="entidad_identificacion_errors" path="identificacion" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : nombre -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="entidad_nombre" class="col-sm-2 control-label"><s:message code="entidad.nombre"/></label>
					<div class="col-sm-10">
  						<form:input id="entidad_nombre" path="nombre" class="form-control" maxLength="200"  />
						<form:errors id="entidad_nombre_errors" path="nombre" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : apellido -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="entidad_apellido" class="col-sm-2 control-label"><s:message code="entidad.apellido"/></label>
					<div class="col-sm-10">
  						<form:input id="entidad_apellido" path="apellido" class="form-control" maxLength="200"  />
						<form:errors id="entidad_apellido_errors" path="apellido" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : correo -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="entidad_correo" class="col-sm-2 control-label"><s:message code="entidad.correo"/></label>
					<div class="col-sm-10">
  						<form:input id="entidad_correo" path="correo" class="form-control" maxLength="45"  />
						<form:errors id="entidad_correo_errors" path="correo" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : password -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="entidad_password" class="col-sm-2 control-label"><s:message code="entidad.password"/></label>
					<div class="col-sm-10">
  						<form:input id="entidad_password" path="password" class="form-control" maxLength="45"  />
						<form:errors id="entidad_password_errors" path="password" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : activo -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="entidad_activo" class="col-sm-2 control-label"><s:message code="entidad.activo"/></label>
					<div class="col-sm-10">
  						<form:input id="entidad_activo" path="activo" class="form-control" maxLength="4"  />
						<form:errors id="entidad_activo_errors" path="activo" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : web -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="entidad_web" class="col-sm-2 control-label"><s:message code="entidad.web"/></label>
					<div class="col-sm-10">
  						<form:input id="entidad_web" path="web" class="form-control" maxLength="4"  />
						<form:errors id="entidad_web_errors" path="web" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/entidad/delete/${entidad.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/entidad" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
