<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2017-08-28 ( Time 17:51:41 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="entidad"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="table table-striped">
				<thead>
					<tr>
						<th><s:message code="entidad.id"/></th>
						<th><s:message code="entidad.identificacion"/></th>
						<th><s:message code="entidad.nombre"/></th>
						<th><s:message code="entidad.apellido"/></th>
						<th><s:message code="entidad.correo"/></th>
						<th><s:message code="entidad.password"/></th>
						<th><s:message code="entidad.activo"/></th>
						<th><s:message code="entidad.web"/></th>
						<s:url var="url_create" value="/entidad/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="entidad">
						<tr>
							<td>${entidad.id}</td>
							<td>${entidad.identificacion}</td>
							<td>${entidad.nombre}</td>
							<td>${entidad.apellido}</td>
							<td>${entidad.correo}</td>
							<td>${entidad.password}</td>
							<td>${entidad.activo}</td>
							<td>${entidad.web}</td>
							<s:url var="url_update" value="/entidad/form/${entidad.id}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>