<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2017-08-28 ( Time 17:51:47 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="vehiculo"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="vehiculo" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="vehiculo_id" class="col-sm-2 control-label"><s:message code="vehiculo.id"/></label>
					<div class="col-sm-10">
						<form:input id="vehiculo_id" path="id" class="form-control" maxLength="20" disabled="${mode != 'create'}" />
						<form:errors id="vehiculo_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : placa -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="vehiculo_placa" class="col-sm-2 control-label"><s:message code="vehiculo.placa"/></label>
					<div class="col-sm-10">
  						<form:input id="vehiculo_placa" path="placa" class="form-control" maxLength="25"  />
						<form:errors id="vehiculo_placa_errors" path="placa" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : motor -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="vehiculo_motor" class="col-sm-2 control-label"><s:message code="vehiculo.motor"/></label>
					<div class="col-sm-10">
  						<form:input id="vehiculo_motor" path="motor" class="form-control" maxLength="45"  />
						<form:errors id="vehiculo_motor_errors" path="motor" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : chasis -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="vehiculo_chasis" class="col-sm-2 control-label"><s:message code="vehiculo.chasis"/></label>
					<div class="col-sm-10">
  						<form:input id="vehiculo_chasis" path="chasis" class="form-control" maxLength="45"  />
						<form:errors id="vehiculo_chasis_errors" path="chasis" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : modeloid -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="vehiculo_modeloid" class="col-sm-2 control-label"><s:message code="vehiculo.modeloid"/></label>
					<div class="col-sm-10">
  						<form:select id="vehiculo_modeloid" path="modeloid" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfModeloItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="vehiculo_modeloid_errors" path="modeloid" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : colorid -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="vehiculo_colorid" class="col-sm-2 control-label"><s:message code="vehiculo.colorid"/></label>
					<div class="col-sm-10">
  						<form:select id="vehiculo_colorid" path="colorid" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfColorItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="vehiculo_colorid_errors" path="colorid" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : pasajeros -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="vehiculo_pasajeros" class="col-sm-2 control-label"><s:message code="vehiculo.pasajeros"/></label>
					<div class="col-sm-10">
  						<form:input id="vehiculo_pasajeros" path="pasajeros" class="form-control" maxLength="11"  />
						<form:errors id="vehiculo_pasajeros_errors" path="pasajeros" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : anio -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="vehiculo_anio" class="col-sm-2 control-label"><s:message code="vehiculo.anio"/></label>
					<div class="col-sm-10">
  						<form:input id="vehiculo_anio" path="anio" class="form-control" maxLength="11"  />
						<form:errors id="vehiculo_anio_errors" path="anio" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/vehiculo/delete/${vehiculo.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/vehiculo" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
