<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2017-08-28 ( Time 17:51:37 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="chofer"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="chofer" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chofer_id" class="col-sm-2 control-label"><s:message code="chofer.id"/></label>
					<div class="col-sm-10">
						<form:input id="chofer_id" path="id" class="form-control" maxLength="20" disabled="${mode != 'create'}" />
						<form:errors id="chofer_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : entidadid -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chofer_entidadid" class="col-sm-2 control-label"><s:message code="chofer.entidadid"/></label>
					<div class="col-sm-10">
  						<form:select id="chofer_entidadid" path="entidadid" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfEntidadItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="chofer_entidadid_errors" path="entidadid" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : prioridad -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chofer_prioridad" class="col-sm-2 control-label"><s:message code="chofer.prioridad"/></label>
					<div class="col-sm-10">
  						<form:input id="chofer_prioridad" path="prioridad" class="form-control" maxLength="11"  />
						<form:errors id="chofer_prioridad_errors" path="prioridad" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : tipolicencia -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chofer_tipolicencia" class="col-sm-2 control-label"><s:message code="chofer.tipolicencia"/></label>
					<div class="col-sm-10">
  						<form:input id="chofer_tipolicencia" path="tipolicencia" class="form-control" maxLength="1"  />
						<form:errors id="chofer_tipolicencia_errors" path="tipolicencia" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : latitud -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chofer_latitud" class="col-sm-2 control-label"><s:message code="chofer.latitud"/></label>
					<div class="col-sm-10">
  						<form:input id="chofer_latitud" path="latitud" class="form-control" maxLength="20"  />
						<form:errors id="chofer_latitud_errors" path="latitud" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : logitud -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="chofer_logitud" class="col-sm-2 control-label"><s:message code="chofer.logitud"/></label>
					<div class="col-sm-10">
  						<form:input id="chofer_logitud" path="logitud" class="form-control" maxLength="20"  />
						<form:errors id="chofer_logitud_errors" path="logitud" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/chofer/delete/${chofer.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/chofer" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
