<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2017-08-28 ( Time 17:51:40 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="destinohorario"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="destinohorario" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="destinohorario_id" class="col-sm-2 control-label"><s:message code="destinohorario.id"/></label>
					<div class="col-sm-10">
						<form:input id="destinohorario_id" path="id" class="form-control" maxLength="20" disabled="${mode != 'create'}" />
						<form:errors id="destinohorario_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : horarioid -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="destinohorario_horarioid" class="col-sm-2 control-label"><s:message code="destinohorario.horarioid"/></label>
					<div class="col-sm-10">
  						<form:select id="destinohorario_horarioid" path="horarioid" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfHorarioItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="destinohorario_horarioid_errors" path="horarioid" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : destinoid -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="destinohorario_destinoid" class="col-sm-2 control-label"><s:message code="destinohorario.destinoid"/></label>
					<div class="col-sm-10">
  						<form:select id="destinohorario_destinoid" path="destinoid" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfCiudadItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="destinohorario_destinoid_errors" path="destinoid" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : costo -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="destinohorario_costo" class="col-sm-2 control-label"><s:message code="destinohorario.costo"/></label>
					<div class="col-sm-10">
  						<form:input id="destinohorario_costo" path="costo" class="form-control" maxLength="20"  />
						<form:errors id="destinohorario_costo_errors" path="costo" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : minimopasajeros -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="destinohorario_minimopasajeros" class="col-sm-2 control-label"><s:message code="destinohorario.minimopasajeros"/></label>
					<div class="col-sm-10">
  						<form:input id="destinohorario_minimopasajeros" path="minimopasajeros" class="form-control" maxLength="11"  />
						<form:errors id="destinohorario_minimopasajeros_errors" path="minimopasajeros" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : automatico -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="destinohorario_automatico" class="col-sm-2 control-label"><s:message code="destinohorario.automatico"/></label>
					<div class="col-sm-10">
  						<form:input id="destinohorario_automatico" path="automatico" class="form-control" maxLength="4"  />
						<form:errors id="destinohorario_automatico_errors" path="automatico" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/destinohorario/delete/${destinohorario.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/destinohorario" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
