<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2017-08-28 ( Time 17:51:39 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="clienteviaje"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="clienteviaje" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="clienteviaje_id" class="col-sm-2 control-label"><s:message code="clienteviaje.id"/></label>
					<div class="col-sm-10">
						<form:input id="clienteviaje_id" path="id" class="form-control" maxLength="20" disabled="${mode != 'create'}" />
						<form:errors id="clienteviaje_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : viajeid -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="clienteviaje_viajeid" class="col-sm-2 control-label"><s:message code="clienteviaje.viajeid"/></label>
					<div class="col-sm-10">
  						<form:select id="clienteviaje_viajeid" path="viajeid" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfViajeItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="clienteviaje_viajeid_errors" path="viajeid" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : clienteid -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="clienteviaje_clienteid" class="col-sm-2 control-label"><s:message code="clienteviaje.clienteid"/></label>
					<div class="col-sm-10">
  						<form:select id="clienteviaje_clienteid" path="clienteid" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfClienteItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="clienteviaje_clienteid_errors" path="clienteid" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : latitud -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="clienteviaje_latitud" class="col-sm-2 control-label"><s:message code="clienteviaje.latitud"/></label>
					<div class="col-sm-10">
  						<form:input id="clienteviaje_latitud" path="latitud" class="form-control" maxLength="20"  />
						<form:errors id="clienteviaje_latitud_errors" path="latitud" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : longitud -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="clienteviaje_longitud" class="col-sm-2 control-label"><s:message code="clienteviaje.longitud"/></label>
					<div class="col-sm-10">
  						<form:input id="clienteviaje_longitud" path="longitud" class="form-control" maxLength="20"  />
						<form:errors id="clienteviaje_longitud_errors" path="longitud" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : pasajeros -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="clienteviaje_pasajeros" class="col-sm-2 control-label"><s:message code="clienteviaje.pasajeros"/></label>
					<div class="col-sm-10">
  						<form:input id="clienteviaje_pasajeros" path="pasajeros" class="form-control" maxLength="11"  />
						<form:errors id="clienteviaje_pasajeros_errors" path="pasajeros" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : estadoid -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="clienteviaje_estadoid" class="col-sm-2 control-label"><s:message code="clienteviaje.estadoid"/></label>
					<div class="col-sm-10">
  						<form:select id="clienteviaje_estadoid" path="estadoid" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfEstadoItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="clienteviaje_estadoid_errors" path="estadoid" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : costo -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="clienteviaje_costo" class="col-sm-2 control-label"><s:message code="clienteviaje.costo"/></label>
					<div class="col-sm-10">
  						<form:input id="clienteviaje_costo" path="costo" class="form-control" maxLength="20"  />
						<form:errors id="clienteviaje_costo_errors" path="costo" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/clienteviaje/delete/${clienteviaje.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/clienteviaje" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
