<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2017-08-28 ( Time 17:51:40 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="documento"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="documento" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="documento_id" class="col-sm-2 control-label"><s:message code="documento.id"/></label>
					<div class="col-sm-10">
						<form:input id="documento_id" path="id" class="form-control" maxLength="20" disabled="${mode != 'create'}" />
						<form:errors id="documento_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : numero -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="documento_numero" class="col-sm-2 control-label"><s:message code="documento.numero"/></label>
					<div class="col-sm-10">
  						<form:input id="documento_numero" path="numero" class="form-control" maxLength="45"  />
						<form:errors id="documento_numero_errors" path="numero" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : descripcion -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="documento_descripcion" class="col-sm-2 control-label"><s:message code="documento.descripcion"/></label>
					<div class="col-sm-10">
  						<form:input id="documento_descripcion" path="descripcion" class="form-control" maxLength="45"  />
						<form:errors id="documento_descripcion_errors" path="descripcion" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : valor -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="documento_valor" class="col-sm-2 control-label"><s:message code="documento.valor"/></label>
					<div class="col-sm-10">
  						<form:input id="documento_valor" path="valor" class="form-control" maxLength="20"  />
						<form:errors id="documento_valor_errors" path="valor" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : origenid -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="documento_origenid" class="col-sm-2 control-label"><s:message code="documento.origenid"/></label>
					<div class="col-sm-10">
  						<form:input id="documento_origenid" path="origenid" class="form-control" maxLength="20"  />
						<form:errors id="documento_origenid_errors" path="origenid" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : origen -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="documento_origen" class="col-sm-2 control-label"><s:message code="documento.origen"/></label>
					<div class="col-sm-10">
  						<form:input id="documento_origen" path="origen" class="form-control" maxLength="45"  />
						<form:errors id="documento_origen_errors" path="origen" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : estadoid -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="documento_estadoid" class="col-sm-2 control-label"><s:message code="documento.estadoid"/></label>
					<div class="col-sm-10">
  						<form:select id="documento_estadoid" path="estadoid" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfEstadoItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="documento_estadoid_errors" path="estadoid" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : tipodocumentoid -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="documento_tipodocumentoid" class="col-sm-2 control-label"><s:message code="documento.tipodocumentoid"/></label>
					<div class="col-sm-10">
  						<form:select id="documento_tipodocumentoid" path="tipodocumentoid" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfTipodocumentoItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="documento_tipodocumentoid_errors" path="tipodocumentoid" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/documento/delete/${documento.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/documento" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
