<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2017-08-28 ( Time 17:51:39 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="clienteviajeservicio"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="clienteviajeservicio" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="clienteviajeservicio_id" class="col-sm-2 control-label"><s:message code="clienteviajeservicio.id"/></label>
					<div class="col-sm-10">
						<form:input id="clienteviajeservicio_id" path="id" class="form-control" maxLength="20" disabled="${mode != 'create'}" />
						<form:errors id="clienteviajeservicio_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : clienteviajeid -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="clienteviajeservicio_clienteviajeid" class="col-sm-2 control-label"><s:message code="clienteviajeservicio.clienteviajeid"/></label>
					<div class="col-sm-10">
  						<form:select id="clienteviajeservicio_clienteviajeid" path="clienteviajeid" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfClienteviajeItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="clienteviajeservicio_clienteviajeid_errors" path="clienteviajeid" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : vehiculoservicioid -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="clienteviajeservicio_vehiculoservicioid" class="col-sm-2 control-label"><s:message code="clienteviajeservicio.vehiculoservicioid"/></label>
					<div class="col-sm-10">
  						<form:select id="clienteviajeservicio_vehiculoservicioid" path="vehiculoservicioid" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfVehiculoservicioItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="clienteviajeservicio_vehiculoservicioid_errors" path="vehiculoservicioid" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : cantidad -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="clienteviajeservicio_cantidad" class="col-sm-2 control-label"><s:message code="clienteviajeservicio.cantidad"/></label>
					<div class="col-sm-10">
  						<form:input id="clienteviajeservicio_cantidad" path="cantidad" class="form-control" maxLength="11"  />
						<form:errors id="clienteviajeservicio_cantidad_errors" path="cantidad" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : costo -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="clienteviajeservicio_costo" class="col-sm-2 control-label"><s:message code="clienteviajeservicio.costo"/></label>
					<div class="col-sm-10">
  						<form:input id="clienteviajeservicio_costo" path="costo" class="form-control" maxLength="20"  />
						<form:errors id="clienteviajeservicio_costo_errors" path="costo" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/clienteviajeservicio/delete/${clienteviajeservicio.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/clienteviajeservicio" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
